server {
        listen 80;

        root /home/deploy/wx_admin_platform/frontend/web/;

        server_name admin-platform.kuvdm.cn;

        index  index.php;

	add_header Access-Control-Allow-Origin "$http_origin";
	#add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	add_header Access-Control-Allow-Credentials 'true';

        access_log  /mnt/wx_admin_platform/log/access.log;
        error_log   /mnt/wx_admin_platform/log/error.log;

        location / {
            # Redirect everything that isn't a real file to index.php
	    root /home/deploy/wx_admin_fe/dist;
	
	    index index.html MP_verify_wCG3mGY6Hm4d7PAk.txt;
        }

        error_page 405 =200 @405;
        location @405 {
            root  /home/deploy/wx_admin_platform/frontend/web;
            proxy_method GET;
        }

    location /we_img_r_w_a_p/ {

	set $hostx ""; 
	set $addrs ""; 
	set $refer 'https://mp.weixin.qq.com/';

	if ( $arg_q ~ https?./+([^/]+)/(.+)$ ) { 
	    set $hostx $1; 
	    set $addrs $2; 
	} 

        set $args '';

	resolver 8.8.8.8; 

	proxy_pass http://$hostx/$addrs;
	proxy_set_header referer $refer;
	proxy_set_header host $hostx;
	proxy_set_header Range $http_range;
	proxy_set_header If-Range $http_if_range;
	proxy_no_cache $http_range $http_if_range;
	gzip off;
    }

    location ~ controller\.php {

        # rewrite controller.php?action=(.*) index.php?r=service/$1 last;
        # rewrite (.*) index.php?r=service/$1 last;
        rewrite controller.php?(.*) /index.php?r=service/ueditor&$1 last;
	# return 403;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri =404;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* /\. {
        deny all;
    }
}
