server {
        listen 80;

        server_name img.kuvdm.cn;

        access_log  /mnt/wx_admin_platform/log/img_access.log;
        error_log   /mnt/wx_admin_platform/log/img_error.log;

        location / {

            set $hostx "";
            set $addrs "";
            set $refer 'https://mp.weixin.qq.com/';

            if ( $arg_q ~ https?./+([^/]+)/(.+)$ ) {
                set $hostx $1;
                set $addrs $2;
            }

            set $args '';

            resolver 8.8.8.8;

            proxy_pass http://$hostx/$addrs;
            proxy_set_header referer $refer;
            proxy_set_header host $hostx;
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
            proxy_no_cache $http_range $http_if_range;
            gzip off;
        }
}
