[program:wx_admin_platform_worker]
process_name = wx_admin_platform_worker
directory=/home/deploy/wx_admin_platform/
command=php /home/deploy/wx_admin_platform/yii worker
user=www
autostart=True
autorestart=True
loglevel=info
stdout_logfile = /mnt/wx_admin_platform/log/worker_stdout.log
stderr_logfile = /mnt/wx_admin_platform/log/worker_stderr.log
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stderr_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
[program:wx_admin_platform_worker_news]
process_name = wx_admin_platform_worker_news
directory=/home/deploy/wx_admin_platform/
command=php /home/deploy/wx_admin_platform/yii workerNews
user=www
autostart=True
autorestart=True
loglevel=info
stdout_logfile = /mnt/wx_admin_platform/log/worker_stdout.log
stderr_logfile = /mnt/wx_admin_platform/log/worker_stderr.log
stdout_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
stderr_logfile_maxbytes=50MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)